spring.application.name=employee-dashboard
server.port=8081
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.mvc.view.suffix=.ftlh